Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD9BCD0000 ntdll.dll
7FFD999C0000 KERNEL32.DLL
7FFD995C0000 KERNELBASE.dll
7FFD95170000 apphelp.dll
7FFD9BAD0000 USER32.dll
7FFD993F0000 win32u.dll
7FFD99BA0000 GDI32.dll
7FFD99420000 gdi32full.dll
7FFD99350000 msvcp_win.dll
7FFD991B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD9B780000 advapi32.dll
7FFD9ADC0000 msvcrt.dll
7FFD9B520000 sechost.dll
7FFD99990000 bcrypt.dll
7FFD9B9B0000 RPCRT4.dll
7FFD98780000 CRYPTBASE.DLL
7FFD992D0000 bcryptPrimitives.dll
7FFD9AC20000 IMM32.DLL
